{
  "name": "pizzaria-laine-poo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lainealmeida/pizzaria-laine-poo.git"
  },
  "bugs": {
    "url": "https://github.com/lainealmeida/pizzaria-laine-poo/issues"
  },
  "homepage": "https://github.com/lainealmeida/pizzaria-laine-poo#readme",
  "description": ""
}
